{
  "name": "lore",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Evidence-backed engineering memory and governance for AI coding agents.",
  "bin": {
    "lore": "./dist/cli.js",
    "lore-mcp": "./dist/mcp.js"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c blue,red \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch apps/api/src/server.ts",
    "dev:web": "vite --config apps/web/vite.config.ts",
    "demo": "bash scripts/lore-demo.sh",
    "demo:check": "bash scripts/lore-demo.sh check",
    "local:setup": "bash scripts/lore-local.sh setup",
    "local:up": "bash scripts/lore-local.sh up",
    "local:check": "bash scripts/lore-local.sh check",
    "local:status": "bash scripts/lore-local.sh status",
    "local:logs": "bash scripts/lore-local.sh logs",
    "local:down": "bash scripts/lore-local.sh down",
    "github:check": "tsx scripts/github-access-check.ts",
    "build": "npm run db:generate && npm run typecheck && tsup && vite build --config apps/web/vite.config.ts",
    "start": "node dist/api.js",
    "preview": "vite preview --config apps/web/vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "seed": "npm run db:seed",
    "worker": "tsx apps/worker/src/index.ts",
    "mcp": "tsx apps/mcp/src/index.ts",
    "cli": "tsx apps/cli/src/index.ts",
    "smoke:persistent": "tsx scripts/persistent-smoke.ts",
    "smoke:queue": "tsx scripts/queue-smoke.ts",
    "setup:check": "tsx scripts/setup-check.ts"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/csrf-protection": "^8.0.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.3",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@octokit/app": "^16.1.4",
    "@octokit/rest": "^22.0.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bullmq": "^6.1.1",
    "clsx": "^2.1.1",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "fast-glob": "^3.3.3",
    "fastify": "^5.12.0",
    "fastify-raw-body": "^6.0.1",
    "ioredis": "^6.0.0",
    "lucide-react": "^1.31.0",
    "pg": "^8.23.0",
    "php-parser": "^3.7.0",
    "pino": "^10.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "ts-morph": "^28.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "^10.0.5",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1",
    "tsup": "^8.5.1",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
